<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aichichangfen.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 emm，这几天初中都开始开学了，我也一样，所以这章是赶时间发的，有错误也可以在评论区指出，多多包涵，求了~  介绍  GitHub Pages 是什么？ GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面，就好比是免费服务器。  2.Hexo 是什么？ hexo是快速、简洁且高效的博客框架，基于">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo+github Pages搭建跟我一样搭建博客">
<meta property="og:url" content="https://aichichangfen.top/2024/09/02/%E7%94%A8hexo-github%20Pages%E6%90%AD%E5%BB%BA%E8%B7%9F%E6%88%91%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="爱吃肠粉拌辣椒的百宝箱">
<meta property="og:description" content="前言 emm，这几天初中都开始开学了，我也一样，所以这章是赶时间发的，有错误也可以在评论区指出，多多包涵，求了~  介绍  GitHub Pages 是什么？ GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面，就好比是免费服务器。  2.Hexo 是什么？ hexo是快速、简洁且高效的博客框架，基于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.helloimg.com/i/2024/09/03/66d6ddb475ccb.png">
<meta property="og:image" content="https://www.helloimg.com/i/2024/09/03/66d6ddb406448.png">
<meta property="og:image" content="https://www.helloimg.com/i/2024/09/03/66d6ddb42292e.png">
<meta property="og:image" content="https://www.helloimg.com/i/2024/09/03/66d6ddb430588.png">
<meta property="og:image" content="https://www.helloimg.com/i/2024/09/03/66d6ddb516970.png">
<meta property="og:image" content="https://www.helloimg.com/i/2024/09/03/66d6e2446ae50.png">
<meta property="article:published_time" content="2024-09-02T11:48:58.000Z">
<meta property="article:modified_time" content="2024-09-30T12:11:44.602Z">
<meta property="article:author" content="爱吃肠粉拌辣椒">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/i/2024/09/03/66d6ddb475ccb.png">


<link rel="canonical" href="https://aichichangfen.top/2024/09/02/%E7%94%A8hexo-github%20Pages%E6%90%AD%E5%BB%BA%E8%B7%9F%E6%88%91%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aichichangfen.top/2024/09/02/%E7%94%A8hexo-github%20Pages%E6%90%AD%E5%BB%BA%E8%B7%9F%E6%88%91%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/","path":"2024/09/02/用hexo-github Pages搭建跟我一样搭建博客/","title":"用hexo+github Pages搭建跟我一样搭建博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用hexo+github Pages搭建跟我一样搭建博客 | 爱吃肠粉拌辣椒的百宝箱</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爱吃肠粉拌辣椒的百宝箱</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个为所有电脑爱好者的一个小帮助的网站，也许会帮到你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-病毒系列"><a href="https://space.bilibili.com/1834519604/channel/seriesdetail?sid=3748609&ctype=0" rel="section" target="_blank"><i class="custom shipin fa-fw"></i>病毒系列</a></li><li class="menu-item menu-item-系统镜像"><a href="/2024/08/06/%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E5%92%8C%E6%8E%A8%E8%8D%90%E9%95%9C%E5%83%8F/" rel="section"><i class="custom xitongjingxiang fa-fw"></i>系统镜像</a></li><li class="menu-item menu-item-虚拟机"><a href="/2024/08/06/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%92%8C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="section"><i class="custom xuniji fa-fw"></i>虚拟机</a></li><li class="menu-item menu-item-破解软件"><a href="/categories/%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6/" rel="section"><i class="custom ruanjian fa-fw"></i>破解软件</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text"> 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text"> 前置要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%97%A8%E5%97%A8%E5%97%A8%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85hexo"><span class="nav-number">4.</span> <span class="nav-text"> 嗨嗨嗨，开始安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%BC%E5%90%BC~%E6%9C%89%E7%BD%91%E7%AB%99%E4%BA%86%E5%88%9B%E5%BB%BA-ssh-%E5%AF%86%E5%8C%99"><span class="nav-number">5.</span> <span class="nav-text"> 吼吼~有网站了，创建 SSH 密匙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8D%E5%AE%89%E5%8B%BF%E8%BA%81%E5%85%88%E5%9C%A8-github-%E4%B8%AD%E6%B7%BB%E5%8A%A0ssh%E5%AF%86%E9%92%A5"><span class="nav-number">6.</span> <span class="nav-text"> 稍安勿躁，先在 GitHub 中添加SSH密钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E4%BA%86%E7%8E%B0%E5%9C%A8%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text"> 快了，现在验证连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-github-%E4%BB%93%E5%BA%93%E4%BA%86%E5%93%A6"><span class="nav-number">8.</span> <span class="nav-text"> 创建 GitHub 仓库了哦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%A5%E4%B8%8A%E4%BC%A0%E7%BD%91%E7%AB%99"><span class="nav-number">9.</span> <span class="nav-text"> 修改以上传网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99"><span class="nav-number">10.</span> <span class="nav-text"> 上传自己的网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%97%A8%E5%97%A8%E5%97%A8%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E4%BA%86"><span class="nav-number">11.</span> <span class="nav-text"> 嗨嗨嗨，部署成功了！！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">12.</span> <span class="nav-text"> 结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E7%8E%A9%E6%B3%95%E5%92%8C%E7%BE%8E%E5%8C%96"><span class="nav-number">13.</span> <span class="nav-text"> 进阶玩法和美化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱吃肠粉拌辣椒"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">爱吃肠粉拌辣椒</p>
  <div class="site-description" itemprop="description">一个为所有电脑爱好者的一个小帮助的网站，也许会帮到你</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aichichangfen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aichichangfen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2274194310@qq.com" title="E-Mail → mailto:2274194310@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1834519604?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1834519604?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aichichangfen.top/2024/09/02/%E7%94%A8hexo-github%20Pages%E6%90%AD%E5%BB%BA%E8%B7%9F%E6%88%91%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="爱吃肠粉拌辣椒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱吃肠粉拌辣椒的百宝箱">
      <meta itemprop="description" content="一个为所有电脑爱好者的一个小帮助的网站，也许会帮到你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用hexo+github Pages搭建跟我一样搭建博客 | 爱吃肠粉拌辣椒的百宝箱">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用hexo+github Pages搭建跟我一样搭建博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-02 19:48:58" itemprop="dateCreated datePublished" datetime="2024-09-02T19:48:58+08:00">2024-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-30 20:11:44" itemprop="dateModified" datetime="2024-09-30T20:11:44+08:00">2024-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">网站搭建</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>emm，这几天初中都开始开学了，我也一样，所以这章是赶时间发的，有错误也可以在评论区指出，多多包涵，求了~</p>
<h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<ol>
<li>GitHub Pages 是什么？<br />
GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面，就好比是免费服务器。</li>
</ol>
<p>2.Hexo 是什么？<br />
hexo是快速、简洁且高效的博客框架，基于 Node.js 运行，可以将我们撰写的 Markdown 文档快速解析渲染成静态的 HTML 网页。<br />
而且可用的主题非常多，可以足够个性化你的博客。<br />
<a href="%5BHexo%5D(https://hexo.io/zh-cn/)">Hexo官网</a></p>
<h1 id="前置要求"><a class="markdownIt-Anchor" href="#前置要求"></a> 前置要求</h1>
<p>1.安装需要的软件<br />
因为hexo是由Node.js运行的，所以要安装Node.js和Git来编写<br />
Git 官网: <a target="_blank" rel="noopener" href="https://git-scm.com/">Git (git-scm.com)</a><br />
Node.js官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js — 在任何地方运行 JavaScript (nodejs.org)</a><br />
如果打不开，也可以使用我已经下载好的安装，下载链接：[下载链接](<a target="_blank" rel="noopener" href="https://wwwz.lanzout.com/if1TE28zuyfa">前置安装包.zip - 蓝奏云 (lanzout.com)</a>)<br />
下载后得到压缩包，解压后有两个文件，打开安装即可。<br />
2。注册GitHub<br />
注册github也很简单，<a href="%5BGitHub%5D(https://github.com/)">GitHub官网</a>，打开后注册即可，记得要备一个邮箱，QQ邮箱也可以，要是不会，可以到网上搜搜。</p>
<h1 id="嗨嗨嗨开始安装hexo"><a class="markdownIt-Anchor" href="#嗨嗨嗨开始安装hexo"></a> 嗨嗨嗨，开始安装hexo</h1>
<p>打开hexo官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a> ，打开后划到这里<br />
<img src="https://www.helloimg.com/i/2024/09/03/66d6ddb475ccb.png" alt="hexo官网" /><br />
然后复制第一行，在电脑上随便一个位置创建一个自己喜欢的名字，然后在空白区域右键，win11没有的话，就打开“显示更多选项”，然后打开“Open Git Bash here”<br />
<img src="https://www.helloimg.com/i/2024/09/03/66d6ddb406448.png" alt="打开git" /><br />
且把刚复制的，粘贴过来，但不能用Ctrl+V，要右键，选择“Paste”即可<br />
<img src="https://www.helloimg.com/i/2024/09/03/66d6ddb42292e.png" alt="怎么复制" /><br />
然后等待Git中发生变化时，把剩下的四行都逐一复制过来，直到出现一下页面，并复制黄框中的网址<br />
<img src="https://www.helloimg.com/i/2024/09/03/66d6ddb430588.png" alt="成功示例" /><br />
到浏览器中打开，如果你看到以下页面<br />
<img src="https://www.helloimg.com/i/2024/09/03/66d6ddb516970.png" alt="博客搭建成功" /><br />
那么恭喜你，你已经有一个博客了，但现在还不能给别人看，那么下面是部署到GitHub的教程。</p>
<h1 id="吼吼~有网站了创建-ssh-密匙"><a class="markdownIt-Anchor" href="#吼吼~有网站了创建-ssh-密匙"></a> 吼吼~有网站了，创建 SSH 密匙</h1>
<p>在刚刚的Git里Ctrl+C关掉网站，如何输出这三条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的 GitHub 用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的 GitHub 邮箱&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;你的 GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>一路回车就行，然后进入C盘里的 C:\Users\ 用户名 .ssh 记得打开“隐藏的项目”，然后用记事本打开 id_rsa.pub 并复制里面的内容。</p>
<h1 id="稍安勿躁先在-github-中添加ssh密钥"><a class="markdownIt-Anchor" href="#稍安勿躁先在-github-中添加ssh密钥"></a> 稍安勿躁，先在 GitHub 中添加SSH密钥</h1>
<p>进入 GitHub，进入 Settings，选择左边栏的 SSH and GPG keys，点击 New SSH key，Title（仓库名字）随便取，然后把 id_rsa.pub 里面的内容到复制到 Key 中，点击 Add SSH key即可。</p>
<h1 id="快了现在验证连接"><a class="markdownIt-Anchor" href="#快了现在验证连接"></a> 快了，现在验证连接</h1>
<p>依旧在 Git Bash Here 界面中输入：<br />
ssh -T <a href="mailto:git@github.com">git@github.com</a><br />
出现 “Hi 你的名字! You’ve successfully authenticated,but GitHub does not provide shell access.”，输入 yes 回车确认。<br />
若出现下面的提示就是连接成功啦<br />
<img src="https://www.helloimg.com/i/2024/09/03/66d6e2446ae50.png" alt="连接成功.png" /></p>
<h1 id="创建-github-仓库了哦"><a class="markdownIt-Anchor" href="#创建-github-仓库了哦"></a> 创建 GitHub 仓库了哦</h1>
<p>在自己 GitHub 的主页 repository 中点击右上角的 New<br />
Repository name 中输入：<a target="_blank" rel="noopener" href="http://xn--eqr924avxo.github.io">用户名.github.io</a>，一定要是这个名字！不然不成功。<br />
勾选 Add a README file<br />
填好后点击 Create repository 创建仓库。</p>
<h1 id="修改以上传网站"><a class="markdownIt-Anchor" href="#修改以上传网站"></a> 修改以上传网站</h1>
<p>现在需要修改_config.yml 文件末尾的 Deployment 部分，修改成如下，修改为你的用户名与仓库名就ok了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:你的仓库名/你的名字.github.io.git</span><br><span class="line">  branch: gh-pages&#x27;</span><br></pre></td></tr></table></figure>
<h1 id="上传自己的网站"><a class="markdownIt-Anchor" href="#上传自己的网站"></a> 上传自己的网站</h1>
<p>在git中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d&#x27;</span><br></pre></td></tr></table></figure>
<p>然后等待一会即可</p>
<h1 id="嗨嗨嗨部署成功了"><a class="markdownIt-Anchor" href="#嗨嗨嗨部署成功了"></a> 嗨嗨嗨，部署成功了！！！</h1>
<p>访问 <a target="_blank" rel="noopener" href="https://xn--6qqv7i7thbp4a.github.io">https://你的名字.github.io</a> ,就可以打开我们的网站了。</p>
<h1 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h1>
<p>依旧是简单的结语：现在的网站是初始状态，那么下一个文章就是美化网站的教程了。<br />
希望你们天天开心~</p>
<h1 id="进阶玩法和美化"><a class="markdownIt-Anchor" href="#进阶玩法和美化"></a> 进阶玩法和美化</h1>
<p><a href="https://aichichangfen.top/2024/09/03/%E7%BD%91%E7%AB%99%E8%BF%9B%E9%98%B6%E7%8E%A9%E6%B3%95%E5%92%8C%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/">https://aichichangfen.top/2024/09/03/网站进阶玩法和美化教程/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>爱吃肠粉拌辣椒
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aichichangfen.top/2024/09/02/%E7%94%A8hexo-github%20Pages%E6%90%AD%E5%BB%BA%E8%B7%9F%E6%88%91%E4%B8%80%E6%A0%B7%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="用hexo+github Pages搭建跟我一样搭建博客">https://aichichangfen.top/2024/09/02/用hexo-github Pages搭建跟我一样搭建博客/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/%E7%BD%91%E7%AB%99/" rel="tag"># 网站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/21/Office%E5%85%8D%E8%B4%B9%E5%AE%89%E8%A3%85%EF%BC%8C%E6%B0%B8%E4%B9%85%E4%BD%BF%E7%94%A8%EF%BC%81/" rel="prev" title="Office免费安装，永久使用！">
                  <i class="fa fa-angle-left"></i> Office免费安装，永久使用！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/03/%E7%BD%91%E7%AB%99%E8%BF%9B%E9%98%B6%E7%8E%A9%E6%B3%95%E5%92%8C%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/" rel="next" title="网站进阶玩法和美化教程">
                  网站进阶玩法和美化教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">爱吃肠粉拌辣椒</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<script type="text/javascript" src="/js/click_love.js"></script>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/08/2024 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
